# Переменные только для production режима
# Переопределяют значения из .env

# API (production backend)
VITE_API_URL=https://192.168.2.80:5001
VITE_CHARTS_URL=http://192.168.2.80:7094

# Дебаг выключен в production
VITE_ENABLE_DEBUG_LOGS=false
VITE_ENABLE_PERFORMANCE_MONITORING=false

# Production настройки
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEVTOOLS=false

VITE_CHART_MIN_CONTAINER_WIDTH=300
VITE_CHART_DEFAULT_CHART_HEIGHT_PX=800

#Mirax
VITE_MIRAX_DEFAULT_BASE_TEMPLATE_ID=77777777-0000-0000-0000-000000000223
VITE_MIRAX_DEFAULT_SENSOR_TEMPLATE_ID=77777777-0000-0000-0000-000000000222